{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red75\green172\blue198;\red155\green0\blue211;\red0\green176\blue80;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1273914024\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx0 }{\listname 
;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid8923663\rsid13390875}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Ousseynou Ngom}{\creatim\yr2023\mo4\dy22\hr1\min26}{\revtim\yr2023\mo4\dy22\hr2}{\version2}{\edmins34}{\nofpages5}{\nofwords752}{\nofchars4140}{\nofcharsws4883}{\vern69}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8923663 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 INSTALLATION ET CONFIGURATION DE ANSIBLE

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Installer deux machine virtuell
\hich\af37\dbch\af31505\loch\f37 es linux: le node manager(controleur central avec ansible installe) et le managed node(l'hote controle par le node manager).
\par \hich\af37\dbch\af31505\loch\f37 Le node manager(192.168.1.10) doit avoir: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Un compte utilisateur avec des privileges sudo -->  # }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 adduser ansible_control_user (p\hich\af37\dbch\af31505\loch\f37 wd=12345)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
L'ajouter au sudo group -->  # }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 usermod -aG sudo ansible_control_user }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid13390875\charrsid8923663 \line \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 change user: # su nom_user)}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf6\lang9\langfe1036\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang9\langfe1036\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 apt install ssh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Une paire de cle associee a cette utilisateur --> $ }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ssh-keygen }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 : une paire de 2048 bit par defaut. }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 Passphrase=ngom1234}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\cf6\lang9\langfe1036\langnp9\insrsid13390875\charrsid8923663 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid8923663\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8923663\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
copier la cle publique du node manager au managed node avec--> }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid8923663\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ssh-copy-id username@adress_Ip_host. }{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f37\fs24\insrsid8923663\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 authorized_keys }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8923663\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 du managed node.}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8923663\charrsid8923663 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Les ma\hich\af37\dbch\af31505\loch\f37 
naged node(Ansible host=192.168.1.20) doivent avoir:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang9\langfe1036\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 apt install ssh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid13390875 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1036\highlight4\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Step 1 \hich\f37 \emdash \loch\f37  Installing Ansible}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe1036\highlight4\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1036\langnp1033\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf6\lang1033\langfe1036\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 sudo apt-add-repository ppa:ansible/ansible_control_user}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf6\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
sudo apt update : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 pour actualiser le systeme de package}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13390875\charrsid8923663 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf6\lang1033\langfe1036\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 sudo apt install ansible : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 installer ansible }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe1036\langnp9\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf6\lang1033\langfe1036\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 ansible --version : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 pour verifier}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid13390875\charrsid8923663 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid8923663 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1036\langnp9\insrsid8923663 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\cf1\lang1033\langfe1036\highlight4\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Step 2 \hich\f37 \emdash \loch\f37  Setting Up the Inventory File:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf1\lang1033\langfe1036\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 To edit the co\hich\af37\dbch\af31505\loch\f37 
ntents of your default Ansible inventory, open the }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf19\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 /etc/ansible/hosts . }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 The inventory file contains information about the hosts you\hich\f37 \rquote \loch\f37 ll manage with Ansible  --> }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 sudo nano /etc/ansible/hosts.}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\cf1\lang9\langfe1036\langnp9\insrsid13390875 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
[servers]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 -->}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 groupe de serveur gere par ansible}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid8923663 \line }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 server1 ansible_host=}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid8923663 \hich\af37\dbch\af31505\loch\f37 @IP }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 http_host=sonatelacademy.sn}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid8923663 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 http_conf=sonatelacademy.sn.conf
\par \hich\af37\dbch\af31505\loch\f37 [all:vars]\line \hich\af37\dbch\af31505\loch\f37 http_port=80\line \hich\af37\dbch\af31505\loch\f37 ansible_python_interpreter=/usr/bin/python3 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 --> version interpreteur}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\insrsid8923663 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 python a prendre par les hosts.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf6\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ansible-inventory --list -y }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 : pour verifier notre fichier inventory qui detient les infos des serveurs gere par ans\hich\af37\dbch\af31505\loch\f37 ible.}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs32\cf1\insrsid13390875\charrsid8923663 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\cf1\lang1033\langfe1036\highlight4\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Step 3 \hich\f37 \emdash \loch\f37  Testing Connection
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang9\langfe1036\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe1036\langnp9\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 After setting up the inventory file to include your servers, it
\hich\f37 \rquote \loch\f37 s time to check if Ansible is able to connect to these servers and run commands via SSH-->  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang9\langfe1036\langnp9\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 
ansible all -m ping -u nom_user_serveurCible.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe1036\langnp9\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf6\lang9\langfe1036\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang9\langfe1036\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 -m }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe1036\langnp9\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 --> comme mo\hich\af37\dbch\af31505\loch\f37 dule
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf6\lang9\langfe1036\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang9\langfe1036\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 -u }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe1036\langnp9\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 --> user
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf6\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 all }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 --> tous les hosts dans le inventory file
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang9\langfe1036\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe1036\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 -a --> ad hoc
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
On peut specifier un serveur pour lancer un commande--> \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ansible serveur1 -m ping -u ngom    }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ou \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
ansible serveur_1:serveur_2:serveur_n -m ping -u ngom  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 pour ne cibler que les serveurs 1, 2, jusqu'a.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang9\langfe1036\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe1036\langnp9\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Once you get a "pong" reply back from a host, it means you\hich\f37 \rquote \loch\f37 re ready to run Ansible commands and playbooks on that server.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\cf1\lang9\langfe1036\highlight4\langnp9\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 Step 4 \hich\f37 
\emdash \loch\f37  Running Ad-Hoc Comman\hich\af37\dbch\af31505\loch\f37 ds (Optional)
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ansible serveur1 -a "ifconfig" -u ngom
\par \hich\af37\dbch\af31505\loch\f37 ansible serveur1 -m apt -a "name=vim state=latest" -u ngom
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8923663 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\cf1\highlight4\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
Deploiemement et configuration d'un serveur apache avec ansible
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Creer un dossier}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37  projetAnsible }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 qui contient le playbook }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ansible_apache.yml
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 A l'interieur de projetAnsible on cree un autre dossier}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37  file }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 qui contient :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs28 \ltrch\fcs0 \f3\fs28\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\ls1\ilvl8\rin0\lin720\itap0 {
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Le site web( }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
index.html et les autres dossier comme assets)---->
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Le fichier de configuration virtualhost}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 (apache-template.conf) avec ces lignes de code----->
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf20\lang1033\langfe1036\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 <VirtualHost *:\{\{ \hich\af37\dbch\af31505\loch\f37 http_port \}\}>
\par \hich\af37\dbch\af31505\loch\f37    ServerAdmin webmaster@localhost
\par \hich\af37\dbch\af31505\loch\f37    ServerName @IP_serveur_apache
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf20\lang3082\langfe1036\langnp3082\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 ServerAlias www.\{\{ http_host \}\}
\par \hich\af37\dbch\af31505\loch\f37    DocumentRoot /var/www/\{\{ http_host \}\}
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf20\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 ErrorLog $\{APACHE_LOG_DIR\}/error.log
\par \hich\af37\dbch\af31505\loch\f37    CustomLog $\{APACHE_LOG_DIR\}/access.log combined
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf20\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 </Virtu\hich\af37\dbch\af31505\loch\f37 alHost>
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Voici le playbook:
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid8923663\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 V
\hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid8923663 \hich\af37\dbch\af31505\loch\f37 ir \hich\af37\dbch\af31505\loch\f37 playbook.yml du repertoire courant}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf6\insrsid13390875\charrsid8923663 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang1033\langfe1036\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Execution du playbook---> }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 ansible-playbook -K nom_playbook.yml
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 NB: mettez vos machines virtuelles par pont(bridge) pour qu'elles soit accessible depuis le reseau local
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\cf1\lang1033\langfe1036\highlight4\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Gestion des Erreurs
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang1033\langfe1036\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 commande}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf19\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 
ansible-playbook file.yml}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 erreur:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 
fatal [serveur1]: FAILED! => \{"changed": false, "module_stderr": "Shared connec\hich\af37\dbch\af31505\loch\f37 tion to 192.168.13.130 closed.\\r\\n", "module_stdout": "sudo: a password is required\\r\\n", "msg": "MODULE FAILURE", "rc": 1\}}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13390875 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 solution}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 ajouter le remote_user au groupe sudo et mettre ansible-playbook --ask-become-pass(ou -K) file.yml : entrer le mot de p\hich\af37\dbch\af31505\loch\f37 asse du remote_user 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang1033\langfe1036\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 
\hich\af37\dbch\af31505\loch\f37 Erreur}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 : fatal: [serveur1]: UNREACHABLE! => \{
"changed": false, "msg": "Failed to connect to the host via ssh: groupe1@192.168.13.130: Permission denied (publickey,password).\\r\\n", "unreachable": true\}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37  \tab }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Solution: }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 revoir le nom d'user 
\hich\af37\dbch\af31505\loch\f37 cible dans le playbook ou quand vous \tab tapiez la commande pour lancer le playbook/ Ou c'est un probleme de connexion}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf6\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
ERROR! conflicting action statements: debug, apt: l'erreur est survenue par ce que on a combine les modules apt et debug dans le meme tac\hich\af37\dbch\af31505\loch\f37 he\line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 solution---> task:}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37      \tab \tab \tab - name: .........}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab    }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 apt: ........}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\lang9\langfe1036\langnp9\insrsid13390875 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\lang1033\langfe1036\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37   \tab \tab \tab 
- debug: msg=\{\{ m \}\}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\lang9\langfe1036\langnp9\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
Erreur:    }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
Quand on essaie de se connecter avec un managed node via ssh avec le user root, et qu'on entre le mot de passe de root, il va nous generer une erreur (denied).}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \line }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Solution --->   }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
dans ce cas il faut se rendre dans la machine distante (managed node) se connect\hich\af37\dbch\af31505\loch\f37 er avec root.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37  Entrer dans  /etc/ssh/sshd_conf}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 et changer }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 #PermitRootLogin prohibit-password }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 en}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37                         PermitRootLogin yes}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf21\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\cf1\lang1033\langfe1036\highlight4\langnp1033\insrsid13390875 \hich\af37\dbch\af31505\loch\f37 
COMMANDES LINUX UTILES}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf6\lang1033\langfe1036\langnp1033\insrsid13390875 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid8923663 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 Desinstaller une appli ou packages: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 # apt remove nom_application }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf21\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 --> }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 apt remove ansible
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
Supprimer un user --> }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 userdel nom_user
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f3\fs20\cf1\charrsid8923663 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 
Info du disque dur --> }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf6\insrsid13390875\charrsid8923663 \hich\af37\dbch\af31505\loch\f37 df -h}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf6\insrsid13390875\charrsid8923663 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020be
7a3ebe74d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}